/*
Задача 23.
Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125

*/

Console.Write ("Введите число: ");

int Number = int.Parse(Console.ReadLine());

int x = 1; // счетчик

while (x <= Number) // пока счетчик меньше номера или равен ему
{
    Console.Write (x*x*x+ " "); // возведение в: x*x (квадрат), x*x*x (куб)

    x++; // повышение счетчика
}
